#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../HYPRE.h

../IJ_mv/HYPRE_IJ_mv.h
HYPRE_config.h
../IJ_mv/HYPRE_config.h
HYPRE_utilities.h
../IJ_mv/HYPRE_utilities.h

../distributed_matrix/HYPRE_distributed_matrix_types.h
HYPRE_distributed_matrix_mv.h
../distributed_matrix/HYPRE_distributed_matrix_mv.h

../krylov/HYPRE_MatvecFunctions.h

../krylov/HYPRE_krylov.h
HYPRE_utilities.h
../krylov/HYPRE_utilities.h

../krylov/HYPRE_lobpcg.h
HYPRE_krylov.h
../krylov/HYPRE_krylov.h
fortran_matrix.h
../krylov/fortran_matrix.h
multivector.h
../krylov/multivector.h
interpreter.h
../krylov/interpreter.h
HYPRE_MatvecFunctions.h
../krylov/HYPRE_MatvecFunctions.h

../krylov/krylov.h
HYPRE_krylov.h
../krylov/HYPRE_krylov.h
stdlib.h
-
stdio.h
-
math.h
-
_hypre_utilities.h
../krylov/_hypre_utilities.h

../multivector/interpreter.h
_hypre_utilities.h
../multivector/_hypre_utilities.h

../multivector/multivector.h
interpreter.h
../multivector/interpreter.h
_hypre_utilities.h
../multivector/_hypre_utilities.h

../parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_utilities.h
../parcsr_ls/HYPRE_utilities.h
HYPRE_seq_mv.h
../parcsr_ls/HYPRE_seq_mv.h
HYPRE_parcsr_mv.h
../parcsr_ls/HYPRE_parcsr_mv.h
HYPRE_IJ_mv.h
../parcsr_ls/HYPRE_IJ_mv.h
interpreter.h
../parcsr_ls/interpreter.h
HYPRE_MatvecFunctions.h
../parcsr_ls/HYPRE_MatvecFunctions.h

../parcsr_ls/_hypre_parcsr_ls.h
HYPRE_config.h
-
HYPRE_parcsr_ls.h
../parcsr_ls/HYPRE_parcsr_ls.h
_hypre_utilities.h
../parcsr_ls/_hypre_utilities.h
krylov.h
../parcsr_ls/krylov.h
seq_mv.h
../parcsr_ls/seq_mv.h
_hypre_parcsr_mv.h
../parcsr_ls/_hypre_parcsr_mv.h
HYPRE_lobpcg.h
../parcsr_ls/HYPRE_lobpcg.h
par_csr_block_matrix.h
../parcsr_ls/par_csr_block_matrix.h

../parcsr_ls/csr_block_matrix.h
seq_mv.h
../parcsr_ls/seq_mv.h
_hypre_utilities.h
../parcsr_ls/_hypre_utilities.h

../parcsr_ls/par_csr_block_matrix.h
_hypre_utilities.h
../parcsr_ls/_hypre_utilities.h
csr_block_matrix.h
../parcsr_ls/csr_block_matrix.h
_hypre_parcsr_mv.h
../parcsr_ls/_hypre_parcsr_mv.h

../parcsr_mv/HYPRE_parcsr_mv.h
HYPRE_utilities.h
../parcsr_mv/HYPRE_utilities.h
HYPRE_seq_mv.h
../parcsr_mv/HYPRE_seq_mv.h

../parcsr_mv/_hypre_parcsr_mv.h
HYPRE_config.h
-
HYPRE_parcsr_mv.h
../parcsr_mv/HYPRE_parcsr_mv.h
_hypre_utilities.h
../parcsr_mv/_hypre_utilities.h
seq_mv.h
../parcsr_mv/seq_mv.h
HYPRE_config.h
-
_hypre_utilities.h
../parcsr_mv/_hypre_utilities.h
seq_mv.h
../parcsr_mv/seq_mv.h

../seq_mv/HYPRE_seq_mv.h
HYPRE_utilities.h
../seq_mv/HYPRE_utilities.h

../seq_mv/csr_matrix.h

../seq_mv/seq_mv.h
stdlib.h
-
stdio.h
-
math.h
-
HYPRE_config.h
-
HYPRE_seq_mv.h
../seq_mv/HYPRE_seq_mv.h
_hypre_utilities.h
../seq_mv/_hypre_utilities.h

../utilities/HYPRE_utilities.h
HYPRE_config.h
-
mpi.h
../utilities/mpi.h
omp.h
-

../utilities/_hypre_utilities.h
HYPRE_utilities.h
../utilities/HYPRE_utilities.h
stdio.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdio.h
-
string.h
-

../utilities/fortran.h
_hypre_utilities.h
../utilities/_hypre_utilities.h

../utilities/fortran_matrix.h
_hypre_utilities.h
../utilities/_hypre_utilities.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/Cnames.h
_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/_hypre_utilities.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/psymbfact.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/superlu_ddefs.h
superlu_defs.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/superlu_defs.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/superlu_defs.h
HYPRE_utilities.h
-
fortran.h
-
fortran.h
-
string.h
-
mpi.h
-
stdlib.h
-
stdio.h
-
Cnames.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/Cnames.h
supermatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/supermatrix.h
util_dist.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/util_dist.h
psymbfact.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/psymbfact.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/supermatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/util_dist.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_Dsuperlu.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
dsuperlu_include.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/dsuperlu_include.h
../DSuperLU/SRC/superlu_ddefs.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/DSuperLU/SRC/superlu_ddefs.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_ddict.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h
ml_struct.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_struct.h
ml_aggregate.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_aggregate.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_ddilut.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h
ml_struct.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_struct.h
ml_aggregate.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_aggregate.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_ml.c
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
../../parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_parcsr_ls.h
../../utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/utilities/_hypre_utilities.h
../../distributed_matrix/HYPRE_distributed_matrix_types.h
/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_types.h
../../distributed_matrix/HYPRE_distributed_matrix_protos.h
/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_protos.h
../../matrix_matrix/HYPRE_matrix_matrix_protos.h
/home/labuser/Documents/hypre-2.10.1/src/matrix_matrix/HYPRE_matrix_matrix_protos.h
../../seq_mv/vector.h
/home/labuser/Documents/hypre-2.10.1/src/seq_mv/vector.h
../../parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/_hypre_parcsr_mv.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_mlmaxwell.c
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
../../parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_parcsr_ls.h
../../utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/utilities/_hypre_utilities.h
../../seq_mv/vector.h
/home/labuser/Documents/hypre-2.10.1/src/seq_mv/vector.h
../../parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/_hypre_parcsr_mv.h
HYPRE_MLMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MLMatrix.h
HYPRE_MLMaxwell.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MLMaxwell.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_poly.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_LSI_schwarz.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h
ml_struct.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_struct.h
ml_aggregate.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_aggregate.h
HYPRE_MHMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MHMatrix.h
ml_struct.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_struct.h
ml_aggregate.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_aggregate.h
ml_amg.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_amg.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MLMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MLMaxwell.h
ml_include.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/ml_include.h
HYPRE_MLMatrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_MLMatrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_TFQmr.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_bicgs.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_bicgstabl.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_fgmres.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_lsicg.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_maxwell.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE_parcsr_symqmr.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/SymQMR.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/TFQmr.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/bicgs.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/bicgstabl.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/parcsr_mv.h
parcsr_ls/parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h
headers.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/headers.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/dsuperlu_include.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/fgmres.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/hypre_lsi_amge.c
stdlib.h
-
stdio.h
-
math.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
seq_ls/amge/AMGe_matrix_topology.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/seq_ls/amge/AMGe_matrix_topology.h
seq_mv/csr_matrix.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/seq_mv/csr_matrix.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/hypre_lsi_ddamg.c
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
assert.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/HYPRE_parcsr_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/HYPRE_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/HYPRE_parcsr_ls.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/hypre_lsi_misc.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
IJ_mv/HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/IJ_mv/HYPRE_IJ_mv.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
seq_mv/seq_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/seq_mv/seq_mv.h

/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/lsicg.c
utilities/_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/utilities/_hypre_utilities.h
HYPRE.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/HYPRE.h
parcsr_ls/_hypre_parcsr_ls.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_ls/_hypre_parcsr_ls.h
parcsr_mv/_hypre_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/parcsr_mv/_hypre_parcsr_mv.h
seq_mv/seq_mv.h
/home/labuser/Documents/hypre-2.10.1/src/FEI_mv/fei-hypre/seq_mv/seq_mv.h

/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_mv.h

/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_protos.h
HYPRE_distributed_matrix_mv.h
/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_mv.h

/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_types.h
HYPRE_distributed_matrix_mv.h
/home/labuser/Documents/hypre-2.10.1/src/distributed_matrix/HYPRE_distributed_matrix_mv.h

/home/labuser/Documents/hypre-2.10.1/src/matrix_matrix/HYPRE_matrix_matrix_protos.h
HYPRE_distributed_matrix_types.h
/home/labuser/Documents/hypre-2.10.1/src/matrix_matrix/HYPRE_distributed_matrix_types.h

/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_parcsr_ls.h
HYPRE_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_utilities.h
HYPRE_seq_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_seq_mv.h
HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_parcsr_mv.h
HYPRE_IJ_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_IJ_mv.h
interpreter.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/interpreter.h
HYPRE_MatvecFunctions.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_ls/HYPRE_MatvecFunctions.h

/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/_hypre_parcsr_mv.h
HYPRE_config.h
-
HYPRE_parcsr_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/HYPRE_parcsr_mv.h
_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/_hypre_utilities.h
seq_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/seq_mv.h
HYPRE_config.h
-
_hypre_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/_hypre_utilities.h
seq_mv.h
/home/labuser/Documents/hypre-2.10.1/src/parcsr_mv/seq_mv.h

/home/labuser/Documents/hypre-2.10.1/src/seq_mv/vector.h

/home/labuser/Documents/hypre-2.10.1/src/utilities/_hypre_utilities.h
HYPRE_utilities.h
/home/labuser/Documents/hypre-2.10.1/src/utilities/HYPRE_utilities.h
stdio.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdio.h
-
string.h
-

HYPRE_config.h

